content/01.abstract.md:11:Dataset
content/01.abstract.md:13:dataset
content/01.abstract.md:13:datasets
content/01.abstract.md:21:CSV
content/01.abstract.md:23:dataset
content/01.abstract.md:23:dataset
content/01.abstract.md:43:dataset
content/01.abstract.md:45:dataset
content/01.abstract.md:45:dataset
content/01.abstract.md:45:dataset
content/01.abstract.md:45:datasets
content/01.abstract.md:45:informations
content/01.abstract.md:45:timespan
content/01.abstract.md:47:CSV
content/01.abstract.md:49:mestamp
content/01.abstract.md:51:cnt
content/01.abstract.md:59:windspeed
content/01.abstract.md:61:weathercode
content/01.abstract.md:77:isholiday
content/01.abstract.md:79:isweekend
content/01.abstract.md:83:islight
content/01.abstract.md:83:ismonday
content/01.abstract.md:83:istuesday
content/01.abstract.md:83:isweekend
content/01.abstract.md:85:dataset
content/01.abstract.md:87:bikeshare
content/01.abstract.md:87:bikeshare
content/01.abstract.md:87:datasets
content/01.abstract.md:89:bikeshare
content/01.abstract.md:89:dataset
content/01.abstract.md:89:datasets
content/01.abstract.md:93:datasets
content/01.abstract.md:93:spatiotemporal
content/01.abstract.md:95:datasets
