content/01.abstract.md:7:Dataset
content/01.abstract.md:9:dataset
content/01.abstract.md:9:datasets
content/01.abstract.md:9:Kaggle
content/01.abstract.md:13:Covid
content/01.abstract.md:13:dataset
content/01.abstract.md:15:csv
content/01.abstract.md:30:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:timespan
content/01.abstract.md:32:timespan
content/01.abstract.md:35:csv
content/01.abstract.md:40:cnt
content/01.abstract.md:44:windspeed
content/01.abstract.md:45:isholiday
content/01.abstract.md:46:isweekend
content/01.abstract.md:48:weathercode
content/01.abstract.md:50:weathercode
content/01.abstract.md:52:weathercode
content/01.abstract.md:63:ismonday
content/01.abstract.md:63:istuesday
content/01.abstract.md:63:isweekend
content/01.abstract.md:65:dataset
content/01.abstract.md:67:bikeshare
content/01.abstract.md:67:bikeshare
content/01.abstract.md:67:datasets
content/01.abstract.md:67:kaggle
content/01.abstract.md:69:bikeshare
content/01.abstract.md:69:dataset
content/01.abstract.md:69:datasets
content/01.abstract.md:69:kaggle
content/01.abstract.md:73:datasets
content/01.abstract.md:73:spatiotemporal
content/01.abstract.md:75:datasets
content/01.abstract.md:77:dataset
content/01.abstract.md:77:dataset
content/01.abstract.md:77:dataset
content/01.abstract.md:77:datasets
content/01.abstract.md:87:discription
content/01.abstract.md:91:anlysis
content/01.abstract.md:91:csv
content/01.abstract.md:91:dataset
content/01.abstract.md:93:dataset
content/01.abstract.md:93:datasets
content/01.abstract.md:93:subtables
content/01.abstract.md:99:cnt
content/01.abstract.md:103:windspeed
content/01.abstract.md:104:weathercode
content/01.abstract.md:105:isholiday
content/01.abstract.md:106:isweekend
content/01.abstract.md:111:dayofweek
content/01.abstract.md:111:distiguis
content/01.abstract.md:114:subtables
content/01.abstract.md:114:teamates
content/01.abstract.md:117:cnt
content/01.abstract.md:120:cnt
content/01.abstract.md:124:cnt
content/01.abstract.md:128:cnt
content/01.abstract.md:132:cnt
content/01.abstract.md:132:wether
content/01.abstract.md:136:cnt
content/01.abstract.md:140:cnt
content/01.abstract.md:142:subtables
content/01.abstract.md:142:teamates
content/01.abstract.md:148:cnt
content/01.abstract.md:148:cnt
content/01.abstract.md:152:cnt
content/01.abstract.md:154:alomost
content/01.abstract.md:158:cnt
content/01.abstract.md:164:cnt
content/01.abstract.md:170:cnt
content/01.abstract.md:176:cnt
content/01.abstract.md:182:cnt
content/01.abstract.md:188:cnt
content/01.abstract.md:194:cnt
content/01.abstract.md:198:cnt
content/01.abstract.md:204:cnt
content/01.abstract.md:206:dergees
content/01.abstract.md:206:temperaure
content/01.abstract.md:210:cnt
content/01.abstract.md:212:dataframe
content/01.abstract.md:212:temparature
content/01.abstract.md:216:cnt
content/01.abstract.md:226:cnt
content/01.abstract.md:228:groupedbar
content/01.abstract.md:228:posibility
content/90.back-matter.md:7:AndersOhrn
content/90.back-matter.md:7:bikeshare
content/90.back-matter.md:7:datasets
content/90.back-matter.md:7:kaggle
content/90.back-matter.md:7:Kaggle
content/90.back-matter.md:9:dataset
content/90.back-matter.md:9:Dataset
content/90.back-matter.md:9:datasets
content/90.back-matter.md:9:kaggle
content/90.back-matter.md:9:Kaggle
content/90.back-matter.md:9:Mavrodiev
