content/01.abstract.md:7:Dataset
content/01.abstract.md:9:dataset
content/01.abstract.md:9:datasets
content/01.abstract.md:17:CSV
content/01.abstract.md:19:dataset
content/01.abstract.md:19:dataset
content/01.abstract.md:34:dataset
content/01.abstract.md:36:dataset
content/01.abstract.md:36:dataset
content/01.abstract.md:36:dataset
content/01.abstract.md:36:datasets
content/01.abstract.md:36:informations
content/01.abstract.md:36:timespan
content/01.abstract.md:38:CSV
content/01.abstract.md:42:mestamp
content/01.abstract.md:43:cnt
content/01.abstract.md:47:windspeed
content/01.abstract.md:48:isholiday
content/01.abstract.md:49:isweekend
content/01.abstract.md:51:weathercode
content/01.abstract.md:53:weathercode
content/01.abstract.md:55:weathercode
content/01.abstract.md:66:ismonday
content/01.abstract.md:66:istuesday
content/01.abstract.md:66:isweekend
content/01.abstract.md:68:dataset
content/01.abstract.md:70:bikeshare
content/01.abstract.md:70:bikeshare
content/01.abstract.md:70:datasets
content/01.abstract.md:70:kaggle
content/01.abstract.md:72:bikeshare
content/01.abstract.md:72:dataset
content/01.abstract.md:72:datasets
content/01.abstract.md:72:kaggle
content/01.abstract.md:76:datasets
content/01.abstract.md:76:spatiotemporal
content/01.abstract.md:78:datasets
content/90.back-matter.md:7:AndersOhrn
content/90.back-matter.md:7:bikeshare
content/90.back-matter.md:7:datasets
content/90.back-matter.md:7:kaggle
content/90.back-matter.md:7:Kaggle
content/90.back-matter.md:9:dataset
content/90.back-matter.md:9:Dataset
content/90.back-matter.md:9:datasets
content/90.back-matter.md:9:kaggle
content/90.back-matter.md:9:Kaggle
content/90.back-matter.md:9:Mavrodiev
