content/01.abstract.md:3:Iroduction
content/01.abstract.md:11:Mulin
content/01.abstract.md:13:Jingwen
content/01.abstract.md:13:Yao
content/01.abstract.md:15:Guo
content/01.abstract.md:15:Yunze
content/01.abstract.md:17:Boyang
content/01.abstract.md:21:Dataset
content/01.abstract.md:23:datasets
content/01.abstract.md:23:datasets
content/01.abstract.md:27:dataset
content/01.abstract.md:29:CSV
content/01.abstract.md:51:dataset
content/01.abstract.md:51:sheme
content/01.abstract.md:53:CSV
content/01.abstract.md:55:mestamp
content/01.abstract.md:57:cnt
content/01.abstract.md:65:windspeed
content/01.abstract.md:67:weathercode
content/01.abstract.md:83:isholiday
content/01.abstract.md:85:isweekend
content/01.abstract.md:89:islight
content/01.abstract.md:89:ismonday
content/01.abstract.md:89:istuesday
content/01.abstract.md:89:isweekend
content/01.abstract.md:89:tiestamp
content/01.abstract.md:91:dataset
content/01.abstract.md:93:datasets
content/01.abstract.md:95:dataset
content/01.abstract.md:95:datasets
content/01.abstract.md:99:modelled
content/01.abstract.md:99:spatiotemporal
content/01.abstract.md:101:affact
content/01.abstract.md:101:datasets
content/01.abstract.md:101:retal
content/01.abstract.md:101:retal
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:nulla
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:236:Pandoc's
content/02.delete-me.md:246:Pandoc's
