content/01.abstract.md:7:Dataset
content/01.abstract.md:9:dataset
content/01.abstract.md:9:datasets
content/01.abstract.md:9:Kaggle
content/01.abstract.md:13:Covid
content/01.abstract.md:13:dataset
content/01.abstract.md:15:csv
content/01.abstract.md:30:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:timespan
content/01.abstract.md:32:timespan
content/01.abstract.md:35:csv
content/01.abstract.md:40:cnt
content/01.abstract.md:44:windspeed
content/01.abstract.md:45:isholiday
content/01.abstract.md:46:isweekend
content/01.abstract.md:48:weathercode
content/01.abstract.md:50:weathercode
content/01.abstract.md:52:weathercode
content/01.abstract.md:63:ismonday
content/01.abstract.md:63:istuesday
content/01.abstract.md:63:isweekend
content/01.abstract.md:65:dataset
content/01.abstract.md:67:bikeshare
content/01.abstract.md:67:bikeshare
content/01.abstract.md:67:datasets
content/01.abstract.md:67:kaggle
content/01.abstract.md:69:bikeshare
content/01.abstract.md:69:dataset
content/01.abstract.md:69:datasets
content/01.abstract.md:69:kaggle
content/01.abstract.md:73:datasets
content/01.abstract.md:73:spatiotemporal
content/01.abstract.md:75:datasets
content/01.abstract.md:77:csv
content/01.abstract.md:77:csv
content/01.abstract.md:77:dataset
content/01.abstract.md:77:dataset
content/01.abstract.md:77:datasets
content/01.abstract.md:89:csv
content/01.abstract.md:169:cee
content/01.abstract.md:199:characteristc
content/01.abstract.md:199:csv
content/01.abstract.md:199:dataset
content/01.abstract.md:199:revealations
content/01.abstract.md:207:dataset
content/01.abstract.md:210:CBD
content/01.abstract.md:219:CBD
content/01.abstract.md:234:CBD
content/01.abstract.md:234:CBD
content/01.abstract.md:234:usgae
content/01.abstract.md:239:csv
content/01.abstract.md:239:dataset
content/01.abstract.md:239:neccesary
content/90.back-matter.md:7:AndersOhrn
content/90.back-matter.md:7:bikeshare
content/90.back-matter.md:7:datasets
content/90.back-matter.md:7:kaggle
content/90.back-matter.md:7:Kaggle
content/90.back-matter.md:9:dataset
content/90.back-matter.md:9:Dataset
content/90.back-matter.md:9:datasets
content/90.back-matter.md:9:kaggle
content/90.back-matter.md:9:Kaggle
content/90.back-matter.md:9:Mavrodiev
