content/01.abstract.md:7:Dataset
content/01.abstract.md:9:dataset
content/01.abstract.md:9:datasets
content/01.abstract.md:9:Kaggle
content/01.abstract.md:13:Covid
content/01.abstract.md:13:dataset
content/01.abstract.md:15:csv
content/01.abstract.md:15:Discription
content/01.abstract.md:30:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:dataset
content/01.abstract.md:32:timespan
content/01.abstract.md:32:timespan
content/01.abstract.md:40:cnt
content/01.abstract.md:44:windspeed
content/01.abstract.md:45:isholiday
content/01.abstract.md:46:isweekend
content/01.abstract.md:48:weathercode
content/01.abstract.md:50:weathercode
content/01.abstract.md:52:weathercode
content/01.abstract.md:63:ismonday
content/01.abstract.md:63:istuesday
content/01.abstract.md:63:isweekend
content/01.abstract.md:65:dataset
content/01.abstract.md:67:bikeshare
content/01.abstract.md:67:bikeshare
content/01.abstract.md:67:datasets
content/01.abstract.md:67:kaggle
content/01.abstract.md:69:bikeshare
content/01.abstract.md:69:dataset
content/01.abstract.md:69:datasets
content/01.abstract.md:69:kaggle
content/01.abstract.md:73:datasets
content/01.abstract.md:73:spatiotemporal
content/01.abstract.md:75:datasets
content/01.abstract.md:81:analysing
content/01.abstract.md:81:dataset
content/01.abstract.md:81:EDA
content/01.abstract.md:81:influencial
content/01.abstract.md:83:discription
content/01.abstract.md:87:discription
content/01.abstract.md:91:cnt
content/01.abstract.md:91:windspeed
content/01.abstract.md:95:anlysis
content/01.abstract.md:95:csv
content/01.abstract.md:95:dataset
content/01.abstract.md:97:dataset
content/01.abstract.md:97:datasets
content/01.abstract.md:97:subtables
content/01.abstract.md:103:cnt
content/01.abstract.md:107:windspeed
content/01.abstract.md:108:weathercode
content/01.abstract.md:109:isholiday
content/01.abstract.md:110:isweekend
content/01.abstract.md:115:dayofweek
content/01.abstract.md:115:distiguis
content/01.abstract.md:118:subtables
content/01.abstract.md:118:teamates
content/01.abstract.md:121:cnt
content/01.abstract.md:124:cnt
content/01.abstract.md:128:cnt
content/01.abstract.md:132:cnt
content/01.abstract.md:136:cnt
content/01.abstract.md:136:wether
content/01.abstract.md:140:cnt
content/01.abstract.md:144:cnt
content/01.abstract.md:146:subtables
content/01.abstract.md:146:teamates
content/01.abstract.md:152:cnt
content/01.abstract.md:152:cnt
content/01.abstract.md:156:cnt
content/01.abstract.md:158:alomost
content/01.abstract.md:162:cnt
content/01.abstract.md:168:cnt
content/01.abstract.md:174:cnt
content/01.abstract.md:180:cnt
content/01.abstract.md:186:cnt
content/01.abstract.md:192:cnt
content/01.abstract.md:198:cnt
content/01.abstract.md:202:cnt
content/01.abstract.md:208:cnt
content/01.abstract.md:210:dergees
content/01.abstract.md:210:temperaure
content/01.abstract.md:214:cnt
content/01.abstract.md:216:dataframe
content/01.abstract.md:216:temparature
content/01.abstract.md:220:cnt
content/01.abstract.md:230:cnt
content/01.abstract.md:232:groupedbar
content/01.abstract.md:232:posibility
content/90.back-matter.md:7:AndersOhrn
content/90.back-matter.md:7:bikeshare
content/90.back-matter.md:7:datasets
content/90.back-matter.md:7:kaggle
content/90.back-matter.md:7:Kaggle
content/90.back-matter.md:9:dataset
content/90.back-matter.md:9:Dataset
content/90.back-matter.md:9:datasets
content/90.back-matter.md:9:kaggle
content/90.back-matter.md:9:Kaggle
content/90.back-matter.md:9:Mavrodiev
