content/01.abstract.md:7:Dataset
content/01.abstract.md:9:dataset
content/01.abstract.md:9:datasets
content/01.abstract.md:17:CSV
content/01.abstract.md:19:dataset
content/01.abstract.md:19:dataset
content/01.abstract.md:44:dataset
content/01.abstract.md:46:dataset
content/01.abstract.md:46:dataset
content/01.abstract.md:46:dataset
content/01.abstract.md:46:datasets
content/01.abstract.md:46:informations
content/01.abstract.md:46:timespan
content/01.abstract.md:48:CSV
content/01.abstract.md:50:mestamp
content/01.abstract.md:52:cnt
content/01.abstract.md:60:windspeed
content/01.abstract.md:62:weathercode
content/01.abstract.md:78:isholiday
content/01.abstract.md:80:isweekend
content/01.abstract.md:84:islight
content/01.abstract.md:84:ismonday
content/01.abstract.md:84:istuesday
content/01.abstract.md:84:isweekend
content/01.abstract.md:86:dataset
content/01.abstract.md:88:bikeshare
content/01.abstract.md:88:bikeshare
content/01.abstract.md:88:datasets
content/01.abstract.md:90:bikeshare
content/01.abstract.md:90:dataset
content/01.abstract.md:90:datasets
content/01.abstract.md:94:datasets
content/01.abstract.md:94:spatiotemporal
content/01.abstract.md:96:datasets
