content/01.abstract.md:7:Dataset
content/01.abstract.md:9:dataset
content/01.abstract.md:9:datasets
content/01.abstract.md:17:CSV
content/01.abstract.md:19:dataset
content/01.abstract.md:19:dataset
content/01.abstract.md:34:dataset
content/01.abstract.md:36:dataset
content/01.abstract.md:36:dataset
content/01.abstract.md:36:dataset
content/01.abstract.md:36:datasets
content/01.abstract.md:36:informations
content/01.abstract.md:36:timespan
content/01.abstract.md:38:CSV
content/01.abstract.md:42:mestamp
content/01.abstract.md:43:cnt
content/01.abstract.md:47:windspeed
content/01.abstract.md:48:weathercode
content/01.abstract.md:56:isholiday
content/01.abstract.md:57:isweekend
content/01.abstract.md:60:weathercode
content/01.abstract.md:62:weathercode
content/01.abstract.md:73:islight
content/01.abstract.md:73:ismonday
content/01.abstract.md:73:istuesday
content/01.abstract.md:73:isweekend
content/01.abstract.md:75:dataset
content/01.abstract.md:77:bikeshare
content/01.abstract.md:77:bikeshare
content/01.abstract.md:77:datasets
content/01.abstract.md:77:kaggle
content/01.abstract.md:79:bikeshare
content/01.abstract.md:79:dataset
content/01.abstract.md:79:datasets
content/01.abstract.md:79:kaggle
content/01.abstract.md:83:datasets
content/01.abstract.md:83:spatiotemporal
content/01.abstract.md:85:datasets
content/90.back-matter.md:7:AndersOhrn
content/90.back-matter.md:7:bikeshare
content/90.back-matter.md:7:datasets
content/90.back-matter.md:7:kaggle
content/90.back-matter.md:7:Kaggle
content/90.back-matter.md:9:dataset
content/90.back-matter.md:9:Dataset
content/90.back-matter.md:9:datasets
content/90.back-matter.md:9:kaggle
content/90.back-matter.md:9:Kaggle
content/90.back-matter.md:9:Mavrodiev
