content/01.abstract.md:11:Dataset
content/01.abstract.md:13:dataset
content/01.abstract.md:13:datasets
content/01.abstract.md:21:dataset
content/01.abstract.md:23:CSV
content/01.abstract.md:43:dataset
content/01.abstract.md:45:dataset
content/01.abstract.md:47:CSV
content/01.abstract.md:49:mestamp
content/01.abstract.md:51:cnt
content/01.abstract.md:59:windspeed
content/01.abstract.md:61:weathercode
content/01.abstract.md:77:isholiday
content/01.abstract.md:79:isweekend
content/01.abstract.md:83:islight
content/01.abstract.md:83:ismonday
content/01.abstract.md:83:istuesday
content/01.abstract.md:83:isweekend
content/01.abstract.md:85:dataset
content/01.abstract.md:87:bikeshare
content/01.abstract.md:87:bikeshare
content/01.abstract.md:87:datasets
content/01.abstract.md:89:bikeshare
content/01.abstract.md:89:dataset
content/01.abstract.md:89:datasets
content/01.abstract.md:93:datasets
content/01.abstract.md:93:spatiotemporal
content/01.abstract.md:95:datasets
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:nulla
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:236:Pandoc's
content/02.delete-me.md:246:Pandoc's
